absl-py==2.0.0
asgiref==3.7.2
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
coloredlogs==15.0.1
cycler==0.12.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.9
django-import-export==3.2.0
et-xmlfile==1.1.0
filelock==3.13.1
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.47.2
fsspec==2023.12.2
gast==0.5.4
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
humanfriendly==10.0
idna==3.2
Jinja2==3.1.3
keras==2.15.0
keras2onnx==1.7.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.2
MarkupPy==1.14
MarkupSafe==2.1.3
matplotlib==3.4.3
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
oauthlib==3.2.2
odfpy==1.4.1
onnx==1.15.0
onnxconverter-common==1.13.0
onnxruntime==1.16.3
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
pillow==10.2.0
postgres==4.0
protobuf==3.20.3
psycopg==3.1.10
psycopg-binary==3.1.10
psycopg-pool==3.1.7
psycopg2-binary==2.9.7
psycopg2-pool==1.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tablib==3.5.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.15.0
termcolor==2.4.0
tf2onnx==1.16.1
torch==2.1.2
torchvision==0.16.2
typing_extensions==4.9.0
urllib3==1.26.6
Werkzeug==3.0.1
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
